is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calculator
build_property.ProjectDir = C:\School\C#\C# Beginner\Level-3\Error-Error-cc484bc04708-a6291ccd1b49\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
